# Line Messaging API credentials
LINE_CHANNEL_ACCESS_TOKEN=Qpb8aalvUAbxCjVVZEcRA/NU6WPHVoDgH/HcmDqH4p1Gd5c3hrXYGVwY5+uKT4RXRELW5gKNV81sDdKncSmYU0zyLIe0vKW3YbcpWD4drGE6oIG3wFz1heQH3RkaX3bjAgzD3PGyBojqQCuadpxiVwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=ced395d697c91881a548e2052e346bb9

# Supabase project settings
SUPABASE_URL=https://YourSupabaseProjectUrlHere.supabase.co
SUPABASE_ANON_KEY=YourSupabaseAnonKeyHere

# Server port (optional, default is often set to 3000 for development)
PORT=3000
